{
  "name": "time-blocks-vue",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/time-blocks-vue.umd.cjs",
  "module": "./dist/time-blocks-vue.js",
  "exports": {
    ".": {
      "import": "./dist/time-blocks-vue.js",
      "require": "./dist/time-blocks-vue.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --declaration --emitDeclarationOnly && vite build",
    "types": "vue-tsc",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "dependencies": {
    "date-fns": "^2.28.0 || ^3.0.0",
    "vue": "^3.3.12"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/eslint-config-typescript": "13.0.0",
    "eslint": "8.57.1",
    "sass": "^1.83.0",
    "eslint-plugin-vue": "9.32.0",
    "semantic-release": "^24.2.0",
    "typescript": "^5.4.5",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.6",
    "vitepress": "^1.4.3",
    "vue-tsc": "^2.1.10"
  }
}